server.port=8080

logging.level.web = debug
spring.application.name=itembox
spring.mvc.log-request-details=true

spring.application.name=itembox
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_itembox
spring.datasource.username=itemboxuser
spring.datasource.password=itemBoxApplication

# JWT Secret Token
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# JWT Token Duration
# 3 Minute Token
#app.jwt-expiration-milliseconds=180000
# 30 Minute Token
app.jwt-expiration-milliseconds=1800000
